backend-translation/prisma/datamodel.graphql

enum SourceLanguage {
  AUTO
  EN
  DE
  ES
}

enum TargetLanguage {
  EN
  DE
  ES
}

enum Plan {
  PAST # Was a user in past but does not exist now
  GUEST # Free as a friend, we do this for feedback
  INTRO_5 # People who were onboarded on introductory price of $5/month
  PLAN_9 # The original $9 plan
  YEARLY_100 # $100/year as discount
  LIFETIME_199 # $199 and LLC is yours for life
}

enum UserType {
  ADMIN
  USER
}

type User {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  email: String! @unique
  source_language: SourceLanguage! @default(value: AUTO)
  target_language: TargetLanguage! @default(value: DE)
  plan: Plan!
  type: UserType! @default(value: USER)
  payment: [Payment]
  telegram_id: String @unique
  telegram_chat_id: String @unique
}

type Payment {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  provider_subscription_id: String!
  provider_payment_id: String! @unique
  amount: Int!
  user: User!
}

enum TelemetryType {
  PROVIDER_PAYMENT_EVENT
}

type Telemetry {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  type: TelemetryType!
  telemetry_key: String!
  filename: String!
  payload: Json!
}
